VITE_SUPABASE_PROJECT_ID="kmgmjfifunncweqgnbvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZ21qZmlmdW5uY3dlcWduYnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODA1MDUsImV4cCI6MjA3NDA1NjUwNX0.JbRhR5m490SkQZrp0wX2grh7KGSgrOwRMKJX_4xE2Ew"
VITE_SUPABASE_URL="https://kmgmjfifunncweqgnbvz.supabase.co"
