VITE_SUPABASE_PROJECT_ID="jiaonmmwvgbhzetkkrnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYW9ubW13dmdiaHpldGtrcm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDAyMjcsImV4cCI6MjA3MTUxNjIyN30.yWW4blaCPancPyEgc-0JE_GqoEF7g1Sic3Qkgr5zpQY"
VITE_SUPABASE_URL="https://jiaonmmwvgbhzetkkrnz.supabase.co"
